import keyboard
print("Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры. В одной\
из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами. Во второй\
— жадный и голодный дракон, который мигом вас съест. В какую пещеру вы войдете? (нажмите\
клавишу 1 или 2)")
while True:
    if keyboard.is_pressed('1'):
        print("Вы приближаетесь к пещере...\n Ее темнота заставляет вас дрожать от страха...\n Большой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")
        print("...делится с вами своими сокровищами!")
        break
        
    elif keyboard.is_pressed('2'):
        print("Вы приближаетесь к пещере...\n Ее темнота заставляет вас дрожать от страха...\n Большой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...")
        print("...моментально вас съедает!")
        break
